# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A3

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# A2 is using a JSON formatting layout
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=com.stuartwarren.logit.log4j1.logstash.LogstashV1Layout

# A3 is using a JSON formatting layout
log4j.appender.A3=com.stuartwarren.logit.log4j1.zmq.ZmqAppender
log4j.appender.A3.layout=com.stuartwarren.logit.log4j1.logstash.LogstashV1Layout

# A4 is using a JSON formatting layout
log4j.appender.A4=com.stuartwarren.logit.log4j1.zmq.ZmqAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
